Found a 15 line (46 tokens) duplication in the following files: 
Starting at line 39 of C:\Users\873227\git\Struts-n-Bases\HelloWorldStruts2\src\com\tutorialspoint\struts2\SearchAction.java
Starting at line 36 of C:\Users\873227\git\Struts-n-Bases\HelloWorldStruts2\src\com\tutorialspoint\struts2\LoginAction.java

         rs.close();
      } catch (Exception e) {
         ret = ERROR;
      } finally {
         if (conn != null) {
            try {
               conn.close();
            } catch (Exception e) {
            }
         }
      }
      return ret;
   }

   public String getUser() {
=====================================================================
Found a 10 line (25 tokens) duplication in the following files: 
Starting at line 64 of C:\Users\873227\git\Struts-n-Bases\HelloWorldStruts2\src\com\tutorialspoint\struts2\LoginAction.java
Starting at line 18 of C:\Users\873227\git\Struts-n-Bases\HelloWorldStruts2\src\com\tutorialspoint\struts2\HelloWorldAction.java

	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
}
